# life-in-a-container

./: Docker-Commands.md  README.md  docker-compose.yml
chill-talkies/: .gitignore  Dockerfile  README.md  pom.xml
chill-talkies/src/main/java/com/chill/talkies/: Application.java
chill-talkies/src/main/java/com/chill/talkies/config/: SpringApplicationContextInitializer.java
chill-talkies/src/main/java/com/chill/talkies/config/data/: AbstractDataSourceConfig.java  DataSourceConfig.java
chill-talkies/src/main/java/com/chill/talkies/domain/: Movie.java
chill-talkies/src/main/java/com/chill/talkies/repositories/: MovieRepository.java  MovieRepositoryLoader.java
chill-talkies/src/main/java/com/chill/talkies/web/: MovieController.java
chill-talkies/src/main/resources/: application.properties  logback-spring.xml  movies.json
