# Disables Spring banner in logs at startup
spring.main.banner-mode=off
# Exposes Spring Actuator endpoints
endpoints.enabled=true
# Set to false to disable all Spring Actuator endpoints
endpoints.sensitive=false